# fotbal-cz-api

./: .travis.yml  Dockerfile  README.md  RELEASE.txt  build.gradle  deployBintray.json  docker-compose.yml  gradle.properties  settings.gradle
gradle/: misc.gradle  release.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
properties/common/cz/mikealdo/: fotbal-cz-api.yaml
properties/prod/cz/mikealdo/: fotbal-cz-api.yaml
repository/mappings/fotbal-cz-api/: retrieveResultsForTeam.groovy
repository/mappings/fotbal-cz-api/twitter-places-analyzer/pairId/: resolvePairingIds.groovy
repository/mappings/fotbal/cz/api/: retrieveResultsForTeam.groovy
result-jsons/: 298cc6b2-e256-4d8c-aa79-b2f959b32c90.json  30756af4-4430-465a-b16f-a86ad324fc08.json  383c2264-5b8c-4bc6-ad28-5b9d19e3a140.json  3da83071-b450-4852-b349-201990550e50.json  9af3d9a6-3b34-4bdf-aaa8-cab40427a304.json  c51b6839-c026-4d21-bc03-a06d07353de8.json
src/main/groovy/cz/mikealdo/: Application.groovy
src/main/groovy/cz/mikealdo/config/: CachingConfiguration.groovy  Collaborators.groovy  Versions.java
src/main/groovy/cz/mikealdo/fotbalcz/: ResultsController.groovy
src/main/groovy/cz/mikealdo/fotbalcz/api/: CompetitionSettings.groovy  FotbalCzApiConfiguration.groovy  FotbalCzLeagueJsonBuilder.groovy  FotbalCzLeaguePropagatingWorker.groovy  PropagationWorker.groovy
src/main/groovy/cz/mikealdo/fotbalcz/api/metrics/: ExtractorMetricsConfiguration.groovy  MatchProbabilityMetrics.groovy  ResultsMetrics.groovy
src/main/groovy/cz/mikealdo/fotbalcz/results/: ResultsStorageClient.groovy
src/main/groovy/cz/mikealdo/place/: ResultsController.groovy
src/main/groovy/cz/mikealdo/place/extractor/: FotbalCzApiConfiguration.groovy  FotbalCzLeagueJsonBuilder.groovy  FotbalCzLeaguePropagatingWorker.groovy  PlacePropagatingWorker.groovy  PlacesJsonBuilder.groovy  PropagationWorker.groovy
src/main/groovy/cz/mikealdo/place/extractor/metrics/: ExtractorMetricsConfiguration.groovy  MatchProbabilityMetrics.groovy
src/main/groovy/cz/mikealdo/twitter/: Application.groovy
src/main/groovy/cz/mikealdo/twitter/config/: CachingConfiguration.groovy  Collaborators.groovy  Versions.java
src/main/groovy/cz/mikealdo/twitter/place/: PairIdController.groovy  ResultsController.groovy
src/main/groovy/cz/mikealdo/twitter/place/extractor/: CityFinder.groovy  Place.groovy  (+10 more)
src/main/java/cz/mikealdo/creator/: LeagueWithDetails.java  LeaguesCreator.java
src/main/java/cz/mikealdo/detailedleague/: LeagueWithDetails.java
src/main/java/cz/mikealdo/football/domain/: Arrival.java  Goal.java  GoalType.java  MatchResult.java  Player.java  PlayerPosition.java  Referee.java  RefereePosition.java  RoundDate.java  SquadMember.java
src/main/java/cz/mikealdo/fotbalcz/domain/: CompetitionDetails.java  FotbalCzLeague.java  FotbalCzMatch.java  FotbalCzTeam.java  PairingBasis.java
src/main/java/cz/mikealdo/pages/: CompetitionPage.java  FotbalCzHTMLPage.java  MatchSummaryPage.java  MatchesStatisticsPage.java
src/main/java/cz/mikealdo/parser/: FotbalCzHTMLParser.java  MatchStatisticsParser.java  MatchSummaryParser.java
src/main/resources/: application.yaml  banner.txt  bootstrap-springCloud.yml  bootstrap.yml  microservice.json
src/test/groovy/cz/mikealdo/accurest/: BaseMockMvcSpec.groovy
src/test/groovy/cz/mikealdo/base/: MicroserviceIntegrationSpec.groovy  MicroserviceMvcIntegrationSpec.groovy  MicroserviceMvcWiremockSpec.groovy
src/test/groovy/cz/mikealdo/fotbalcz/: AbstractAcceptanceSpec.groovy  AcceptanceSpec.groovy  DependencyFromServiceSpec.groovy  FotbalCzLeagueJsonBuilderTest.groovy  ResultsStorageClientStub.groovy  ResultsStorageClientStubConfiguration.groovy  ResultsStorageClientStubWithFotbalCzConfiguration.groovy  SpringCloudAcceptanceSpec.groovy
src/test/groovy/cz/mikealdo/fotbalcz/generatejson/: RetrieveJsonForGivenTeamsSpec.groovy
src/test/groovy/cz/mikealdo/geb/: AcceptanceSwaggerUISpec.groovy  BaseBootGebSpec.groovy  BaseBootGebUISpec.groovy  HealthEndpointPageUISpec.groovy  HealthEndpointUISpec.groovy  MicroserviceControllerUISpec.groovy  SwaggerHealthEndpointUISpec.groovy
src/test/groovy/cz/mikealdo/geb/microservicejson/: MicroserviceJsonAcceptanceSwaggerUISpec.groovy  MicroserviceJsonHealthEndpointUISpec.groovy  MicroserviceJsonMicroserviceControllerUISpec.groovy  MicroserviceJsonSwaggerHealthEndpointUISpec.groovy
src/test/groovy/cz/mikealdo/geb/pages/: HealthEndpointPage.groovy  SwaggerUIHomePage.groovy
src/test/groovy/cz/mikealdo/geb/springcloud/: SpringCloudAcceptanceSwaggerUISpec.groovy  SpringCloudHealthEndpointUISpec.groovy  SpringCloudMicroserviceControllerUISpec.groovy  SpringCloudSwaggerHealthEndpointUISpec.groovy
src/test/groovy/cz/mikealdo/place/extractor/: DependencyFromServiceSpec.groovy  FotbalCzLeagueJsonBuilderTest.groovy
src/test/groovy/cz/mikealdo/results/: Results.groovy
src/test/groovy/cz/mikealdo/resultsstorage/tweets/: Results.groovy
src/test/groovy/cz/mikealdo/twitter/geb/: AcceptanceSwaggerUISpec.groovy  BaseBootGebSpec.groovy  HealthEndpointUISpec.groovy  MicroserviceControllerUISpec.groovy
src/test/groovy/cz/mikealdo/twitter/places/: AcceptanceSpec.groovy  ColleratorClientStub.groovy  ColleratorClientStubConfiguration.groovy  DependencyFromServiceSpec.groovy
src/test/groovy/cz/mikealdo/twitter/tweets/: Results.groovy  Tweets.groovy
src/test/java/cz/mikealdo/creator/: LeagueWithDetailsTest.java  LeaguesCreatorTest.java
src/test/java/cz/mikealdo/detailedleague/: LeagueWithDetailsTest.java
src/test/java/cz/mikealdo/fotbalcz/domain/: MatchResultTest.java
src/test/java/cz/mikealdo/pages/: CompetitionPageStub.java  HtmlProvider.java  MatchSummaryPageTest.java  MatchesStatisticsPageTest.java
src/test/java/cz/mikealdo/parser/: HtmlProvider.java  MatchStatisticsParserTest.java  MatchSummaryParserTest.java
src/test/resources/: application-test.yaml
src/test/resources/accurest/cz/mikealdo/fotbalCzApi/: retrieveResultsForTeam.groovy
src/test/resources/html/: match-statistics.html  match-summary.html
src/test/resources/json/: complete-results.json
(+15 files in other folders)
