microInfraGraphiteHost=http\://graphite.4finance.net
accurestVersion=0.8.4
mavenProjectGroupId=cz.mikealdo
microInfraStubrunnerUseMicroserviceDefinitions=true
microInfraStubrunnerStubsRepositoryRoot=$mavenRepoUrl
accurestBaseClass=cz.mikealdo.accurest.BaseMockMvcSpec
mavenArtifactId=fotbal-cz-api
microInfraSpringVersion=0.9.5
restAssuredVersion=2.5.0
mavenRepoUrl=http\://localhost
seleniumVersion=2.47.1
gebVersion=0.12.2
mavenPassword=
accurestRoot=repository/mappings
mavenUser=
