
 ________           __      __                  __      ______   ________         ______   _______  ______ 
|        \         |  \    |  \                |  \    /      \ |        \       /      \ |       \|      \
| $$$$$$$$______  _| $$_   | $$____    ______  | $$   |  $$$$$$\ \$$$$$$$$      |  $$$$$$\| $$$$$$$\\$$$$$$
| $$__   /      \|   $$ \  | $$    \  |      \ | $$   | $$   \$$    /  $$       | $$__| $$| $$__/ $$ | $$  
| $$  \ |  $$$$$$\\$$$$$$  | $$$$$$$\  \$$$$$$\| $$   | $$         /  $$        | $$    $$| $$    $$ | $$  
| $$$$$ | $$  | $$ | $$ __ | $$  | $$ /      $$| $$   | $$   __   /  $$         | $$$$$$$$| $$$$$$$  | $$  
| $$    | $$__/ $$ | $$|  \| $$__/ $$|  $$$$$$$| $$ __| $$__/  \ /  $$___       | $$  | $$| $$      _| $$_ 
| $$     \$$    $$  \$$  $$| $$    $$ \$$    $$| $$|  \\$$    $$|  $$    \      | $$  | $$| $$     |   $$ \
 \$$      \$$$$$$    \$$$$  \$$$$$$$   \$$$$$$$ \$$ \$$ \$$$$$$  \$$$$$$$$       \$$   \$$ \$$      \$$$$$$

                       

