apply plugin: 'docker'
apply plugin: 'com.ofg.uptodate'

task docker(type: Docker) {
    dependsOn 'build'
    dryRun false
    setEnvironment('CONFIG_FOLDER', '/properties')
    setEnvironment('APP_ENV', 'prod')
    setEnvironment('spring.profiles.active', 'prod,springCloud')
    setEnvironment('ENCRYPT_KEY', 'secretEncryptKey')
    addFile("properties", "/properties")
    addFile("${project.libsDir}/${project.name}-${buildNrLoc}.jar", "/${project.name}/${project.name}.jar")
    exposePort(8095)
    entryPoint(['java', '-jar', "/${project.name}/${project.name}.jar"])
}

uptodate {

    breakTheBuild {
        enabled = true
        includePatterns('micro-infra.*')
    }
}